# Project-Two

./: HelloWorld.txt  README.md
spring-boot-02-view-static/: pom.xml
spring-boot-02-view-static/src/main/java/cn/itcast/springboot/: Application.java
spring-boot-02-view-static/src/main/resources/public/: test2.js
spring-boot-02-view-static/src/main/resources/static/: index.html
spring-boot-02-view-static/src/main/resources/static/js/: test.js
spring-boot-04-c3p0/: pom.xml
spring-boot-04-c3p0/src/main/java/cn/itcast/springboot/: Application.java  Test.java
spring-boot-04-c3p0/src/main/java/cn/itcast/springboot/dataSource/: DataSourceConfiguration.java
spring-boot-04-c3p0/src/main/resources/: application.properties
spring-boot-05-mybatis/: pom.xml
spring-boot-05-mybatis/src/main/java/cn/itcast/springboot/: Application.java
spring-boot-05-mybatis/src/main/java/cn/itcast/springboot/controller/: UserController.java
spring-boot-05-mybatis/src/main/java/cn/itcast/springboot/dataSource/: DataSourceConfiguration.java
spring-boot-05-mybatis/src/main/java/cn/itcast/springboot/mapper/: UserMapper.java
spring-boot-05-mybatis/src/main/java/cn/itcast/springboot/service/: UserService.java
spring-boot-05-mybatis/src/main/java/cn/itcast/springboot/service/impl/: UserServiceImpl.java
spring-boot-05-mybatis/src/main/resources/: application.properties
spring-boot-05-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-05-mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
taotao-commom/: pom.xml
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  TestController.java
taotao-manage-web/src/main/resources/spring/: taotao-manage-web-servlet.xml
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-interface/src/main/java/com/taotao/manage/service/: ItemCatService.java  TestService.java
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: TestMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  ItemCat.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/impl/: ItemCatServiceImpl.java  TestServiceImpl.java
taotao-manage/taotao-manage-service/src/main/resources/: jdbc.properties
taotao-manage/taotao-manage-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-manage/taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-pojo/: pom.xml
