# 配置c3o0连接参数,这些配置项都以c3p0开头
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/72springboot?useUnicode=true&characterEncoding=utf8
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10

